litp create -t logrotate-rule-config -p /ms/configs/logging
litp create -t logrotate-rule        -p /ms/configs/logging/rules/rule1 -o path="/my/path/value" name="hourly_log_rotate"
litp create -t logrotate-rule        -p /ms/configs/logging/rules/rule2 -o path="/my/path/value1" name="hourly_log_rotates"
litp create_plan
litp run_plan

litp remove -p /ms/configs/logging 
litp create -t logrotate-rule-config -p /ms/configs/logging
litp create -t logrotate-rule        -p /ms/configs/logging/rules/rule3 -o path="/my/path/value1" name="hourly_log_rotates"
assertError --err_type ValidationError   --err_message 'Create plan failed: The property "name" with value "hourly_log_rotates" must be unique per node'  create_plan

